# itau-core

./: .gitignore  README.markdown  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/itau/core/entity/: Account.java  Transfer.java
src/main/java/com/itau/core/main/: BankCoreMain.java
src/main/java/com/itau/core/repository/: AccountRepository.java  TransferRepository.java
src/main/java/com/itau/core/service/jaxws/: GetList.java  GetListResponse.java  GetRead.java  GetReadResponse.java
src/main/java/com/itau/core/service/server/: AccountsImpl.java  TransfersImpl.java
src/main/java/com/itau/core/service/server/jaxws/: GetList.java  GetListResponse.java  GetRead.java  GetReadResponse.java
src/main/resources/: AccountsImplService.wsdl  AccountsImplService_schema1.xsd  TransfersImplService.wsdl  TransfersImplService_schema1.xsd  application.properties  data.sq_  data.sql  jax-ws-config.xml
src/test/java/com/example/demo/: ItauAppApplicationTests.java
src/test/java/com/itau/core/entity/: AccountTest.java  TransferTest.java
src/test/java/com/itau/core/main/: BankCoreMainTest.java
src/test/java/com/itau/core/repository/: AccountRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/itau/core/service/server/: AccountsImplTest.java  TransfersImplTest.java
