server.port = 9090
#spring.main.web-application-type: none
   
spring.datasource.url=jdbc:h2:mem:itaudb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always

# Custom H2 Console URL
spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
